# frozen_string_literal: true

namespace :add_preview_data do
  desc 'TODO'
  task add_data: :environment do
    bot_name = %w[Sadie Nichols Keaton Velez Jolie Bennett Karlee Mcdaniel Tyrese Butler Jaeden Berger Walker Werner Madalyn Clayton Ryann Solomon Kaitlin Pennington Anastasia Lucero Sullivan Hartman Maia Mathews Amira Ritter Chandler Salinas Halle Quinn Lillie Davis Taylor Arnold Giuliana Gutierrez Yamilet Carrillo Kaliyah Padilla Carter Martinez Elisa Marquez Shayna Espinoza Destinee Prince Maeve Salas Demarion Chung Dax Nolan Jenna Levine Kallie Kaufman Draven Logan Anabel Romero Emma Hammond Holden Wong James Molina Estrella Robbins Kaila Pratt Thalia Atkinson Quinten Haas Joseph Allen Georgia Chen Irene Hendrix Milton Cameron Hillary Jenkins Wendy Benton Fabian Finley Emerson Peters Jamarion Watson Marissa Stephenson Ethen Baxter Hezekiah Fields Priscilla Sellers Armani Henderson Izabelle Wang Emiliano Bryant Sasha Rogers Peyton Gill Maritza Villa Brennan Dunn Aylin Mcgee Kamryn Cisneros Cullen Craig Jaylyn Atkins Simone Perkins Gustavo Leon Ruby Stanley Mira Burgess Luke Lee Pedro Boone Isabelle Keith Sage Holloway Makai Douglas Kelton Strickland Kaia Yates Milagros Levy Taylor Galvan Elliot Herring Taniya Lester Enrique Goodman Miya Hutchinson Wilson Hurst Ignacio Owen Jaelynn Patton Diamond Oconnell Olive Rivers Katrina Rowland Jamir Acosta Madeline Glass Eva Brock Rolando Hart Yasmin Frost Briana Farrell Jaylee Lin Angelica Tate Dane Galloway Lauryn Wagner Abril Reid Isabell Graham Malakai Fox Keenan Howell]
    who = %w[I We They He She]
    state = %w[like unlike glad_to_see]
    item_style = %w[perfect nice this ugly]
    item_title = %w[picture photo image]

    folders = Dir.entries(File.join(Rails.root, '/public/preview/')).reject{|entry| entry == "." || entry == ".."}
    folders.each_with_index do |category, index|
      category_path = File.join(Rails.root, "/public/preview/#{category}")
      if File.directory?(category_path)
        puts "Creating category owner ##{index}"
        # Create user owner
        User.create!(username: "Tivgres_#{index}", email: "user_owner#{index}@example.com",
                     password: Devise.friendly_token[0,20], autogenerated: true)
        puts "Creating category #{category}"
        # Create category
        Category.create!(title: category, user_id: User.last.id)
        images = Dir.entries(File.join(Rails.root, "/public/preview/#{category}")).reject{|entry| entry == "." || entry == ".."}
        images.each do |image|
          image_path = File.join(Rails.root, "/public/preview/#{category}/#{image}")
            puts "Creating image #{image}"
            # Create images
            Image.create!(title: image.split('.')[0], category_id: Category.last.id, user_id: User.last.id,
                          file_path: File.open(image_path))
        end
      end
    end
    bots = []
    100.times do |i|
      puts "Creating bot ##{i}"
      username = "#{bot_name[i]}_#{bot_name[i + 1]}"
      bots << User.create!(username: username, email: "#{username}@example.com",
                           password: Devise.friendly_token[0,20], autogenerated: true)
    end
    bots.each do |bot|
      Category.all.each do |category|
        category.images.each do |image|
          if rand(500) % 2 == 0
            puts "Creating like to image #{image.title} by bot ##{bot.username}"
            Like.create!(user_id: bot.id, image_id: image.id, category_id: image.category.id)
          end
          if rand(500) % 2 == 0
            puts "Creating comment to image #{image.title} by bot ##{bot.username}"
            Comment.create!(user_id: bot.id, image_id: image.id, category_id: image.category.id,
                            body: "#{who[rand(who.size)]} #{state[rand(state.size)]} #{item_style[rand(item_style.size)]} #{item_title[rand(item_title.size)]}")
          end
        end
      end
    end
  end
end
