# frozen_string_literal: true

class User < ApplicationRecord
  extend FriendlyId
  friendly_id :username, use: :slugged
  # Include default devise modules. Others available are:
  # :confirmable, :lockable, :timeoutable and :omniauthable
  devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :trackable,
         :validatable, authentication_keys: [:login]

  attr_writer :login

  before_destroy :delete_linked_accounts

  has_many :accounts
  has_many :categories, dependent: :delete_all
  has_many :subscribes, dependent: :delete_all
  has_many :images
  has_many :comments
  has_many :likes

  validates :username, presence: :true, uniqueness: { case_sensitive: false }

  def login
    @login || self.username || self.email
  end

  def self.find_for_database_authentication(warden_conditions)
    conditions = warden_conditions.dup
    if login = conditions.delete(:login)
      where(conditions.to_h).where(["lower(username) = :value OR lower(email) = :value", { value: login.downcase }]).first
    elsif conditions.has_key?(:username) || conditions.has_key?(:email)
      where(conditions.to_h).first
    end
  end

  def self.from_omniauth(auth)
    user_email = auth.info.email || "#{auth.info.nickname || auth.info.name}@#{auth.provider}.com"
    user = User.find_by_email(user_email)
    if user.nil?
      #create user and account
      user = User.create!(email: user_email, password: Devise.friendly_token[0,20], autogenerated: true,
                          username: auth.info.nickname || "#{auth.info.name}_#{auth.provider}")
    end
    #add account to exist user
    account = Account.where(provider: auth.provider, uid: auth.uid).first_or_create
    account.provider = auth.provider
    account.uid = auth.uid
    account.user_id = user.id
    account.save
    user
  end

  def delete_linked_accounts
    Account.where(user_id: id).all.destroy_all
  end


end
