# frozen_string_literal: true

class Users::RegistrationsController < Devise::RegistrationsController
  before_action :authenticate_user!
  # before_action :configure_permitted_parameters, only: [:create]
  # before_action :configure_sign_up_params, only: [:create]
  before_action :configure_account_update_params, only: [:update]

  # GET /resource/sign_up
  # def new
  #   super
  # end

  # POST /resource
  # def create
  #   super
  # end

  # GET /resource/edit
  def edit
    @accounts = Account.where(user_id: current_user.id).all
    super
  end

  # PUT /resource
  def update
    if current_user.autogenerated
      redirect_path = new_user_session_path
      user = current_user
      unless configure_account_update_params[:username].blank? && User.find_by_username(configure_account_update_params[:username]).nil?
        user.username = configure_account_update_params[:username]
        redirect_path = edit_user_registration_path
      end
      unless configure_account_update_params[:password].blank? && configure_account_update_params[:password_confirmation].blank?
        user.password = configure_account_update_params[:password]
        user.password_confirmation = configure_account_update_params[:password_confirmation]
        user.autogenerated = false
      end
      unless configure_account_update_params[:email].blank? && User.find_by_email(configure_account_update_params[:email])
        user.email = configure_account_update_params[:email]
      end

      user.save
      alert_success 'Profile was successfully updated, use your new credentials to enter! '
      redirect_to redirect_path
    else
      super
    end
  end

  # DELETE /resource
  # def destroy
  #   super
  # end

  # GET /resource/cancel
  # Forces the session data which is usually expired after sign
  # in to be expired now. This is useful if the user wants to
  # cancel oauth signing in/up in the middle of the process,
  # removing all OAuth session data.
  # def cancel
  #   super
  # end

  # protected

  # If you have extra params to permit, append them to the sanitizer.
  # def configure_sign_up_params
  #   params.require(:user).permit(:username, :email, :password, :password_confirmation)
  # end

  # If you have extra params to permit, append them to the sanitizer.
  def configure_account_update_params
    params.require(:user).permit(:username, :email, :password, :password_confirmation)
  end

  # The path used after sign up.
  # def after_sign_up_path_for(resource)
  #   super(resource)
  # end

  # The path used after sign up for inactive accounts.
  # def after_inactive_sign_up_path_for(resource)
  #   super(resource)
  # end
end
